{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "none",
    "yaml.schemas": {
        "file:///Users/2049315/.vscode/extensions/atlassian.atlascode-3.0.9/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "redhat.telemetry.enabled": false,
    "editor.rename.enablePreview": false,
    "editor.minimap.enabled": false,
    "catppuccin.italicComments": false,
    "catppuccin.italicKeywords": false,
    "catppuccin.accentColor": "sky",
    "editor.fontFamily": "'Monaspace Neon', Menlo, Monaco, 'Courier New', monospace",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["K"],
            "commands": ["lineBreakInsert"],
            "silent": true
        }
    ],
    "oneDark.italic": false,
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.stickyScroll.scrollWithEditor": false,
    "workbench.colorCustomizations": {
        "[Ayu Dark Bordered] [Ayu Mirage Bordered]": {
            "sideBar.foreground": "#bfbdb6",
            "gitDecoration.ignoredResourceForeground": "#d3d5db80",
            "breadcrumb.foreground": "#d3d5db80",
            "foreground": "#bfbdb6",
            "statusBar.foreground": "#bfbdb6"
        },
        "[Catppuccin Mocha]": {
            "editor.background": "#11111b",
            "editorGutter.background": "#11111b"
        }
    }
}
